<div class="form-group">
    <label for="FirstName" class="col-form-label">FirstName</label>
    <input type ="text" class ="form-control" [(ngModel)] = "FirstName"
    placeholder="Enter FirstName">
</div>

<div class="form-group">
    <label for="LastName" class="col-form-label">LastName</label>
    <input type ="text" class ="form-control" [(ngModel)] = "LastName"
    placeholder="Enter LastName">
</div>
<div class="form-group">
    <label for="UserName" class="col-form-label">UserName</label>
    <input type ="text" class ="form-control" [(ngModel)] = "UserName"
    placeholder="Enter UserName">
</div>

<div class="form-group">
    <label for="PassWord" class="col-form-label">PassWord</label>
    <input type ="text" class ="form-control" [(ngModel)] = "PassWord"
    placeholder="Enter PassWord">
</div>

<div class="form-group">
    <label for="Email" class="col-form-label">Email</label>
    <input type ="text" class ="form-control" [(ngModel)] = "Email"
    placeholder="Enter Email">
</div>

<br> 
<br> 
<button (click) = "addStudent()" *ngIf= "isNew == true" class ="btn btn-primary">
    Add
</button>

<button (click) = "updateStudent()" *ngIf= "isNew == false" class ="btn btn-primary">
    Update
</button>