<div class="form-group">
    <label for="CourseCode" class="col-form-label">Course Code</label>
    <input type ="text" class ="form-control" [(ngModel)] = "CourseCode"
    placeholder="Enter Course Code">
</div>
<div class="form-group">
    <label for="CourseName" class="col-form-label">Course Name</label>
    <input type ="text" class ="form-control" [(ngModel)] = "CourseName"
    placeholder="Enter Course Name">
</div>
<div class="form-group">
    <label for="CourseCredit" class="col-form-label">Course Credit</label>
    <input type ="text" class ="form-control" [(ngModel)] = "CourseCredit"
    placeholder="Enter Course Credit">
</div>
<br> 
<br> 
<button (click) = "addCourse()" *ngIf= "isNew == true" class ="btn btn-primary">
    Add
</button>

<button (click) = "updateCourse()" *ngIf= "isNew == false" class ="btn btn-primary">
    Update
</button>