<div class="container minH mt-3">
    <div class="card">

        <ng-container *ngIf="!isCourseCompleted">
            <div class="d-flex justify-content-around py-3">

            </div>
            <div class="question minH">
                <div class="card minH">
                    <p>{{courseSlides[currentSlide]?.SlideContent}}</p>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <button [disabled]= "currentSlide === 0" class="btn" (click) = "previousSlide()">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                </svg>
                </button>
                <button class="btn" (click) = "nextSlide()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                    </svg>
                </button>
            </div>
        </ng-container>

        <ng-container *ngIf="isCourseCompleted">
            <div class="row d-flex justify-content-between">
                <div class="result minH">
                    <h3>You viewed all training materials</h3><br>
                    If you are ready to take the test, click button below.<br>
                    <a href="#" [routerLink]="['/course/showtestwelcome',courseID]" class="btn btn-primary mt-4">Take Test</a>
                </div>
            </div>
        </ng-container>
    </div>

</div>