
<div class ="container  min-vh-30 mt-4">
    <h1 class="display-5 fw-bold">Welcome to the Test</h1>
    <p class="col-md-8 fs-4">This test will contain a total of {{testInfo.NumberOfQuestions}} questions.</p>
    <h4>Test Details</h4>
    <ol>
        <li>Attempts Allowed: {{testInfo.AttemptAllowed}}</li>
        <li>Passing Score: {{testInfo.PassingScore}}%</li>
    </ol>
    <button class="btn btn-primary btn-lg" [routerLink]="['/test/testquestion',testInfo.TestID]">Start the Test</button>
</div>