<div class="text-center mt-5">
    <form #f="ngForm" (ngSubmit) ="onSubmit()" style="max-width: 300px;margin:auto;">
        <svg xmlns="http://www.w3.org/2000/svg" height="72" fill="currentColor" class="bi bi-person-circle mt-4 mb-4" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
          
        <input type="text" name="username" ngModel id="username" #username = "ngModel" [(ngModel)] = "UserName" class="form-control mt-3" placeholder="Username" required autofocus>
       
        
          <input type="password" name="password" ngModel id="password" #password ="ngModel" [(ngModel)] = "PassWord" class="form-control" placeholder="Password" required>
          <div class="checkbox mt-3">
            <label for="">
                <input type="checkbox" value="1"> Remember me
            </label>
        </div>
          <div class="mt-3">
            <button type="submit" (click) = "onSubmit()" [disabled] ="f.invalid" class="btn btn-lg btn-primary col-12">
              Sign In
            </button>
          </div>
    </form>
</div>
